{
  "name": "cs554",
  "version": "1.0.0",
  "description": "cs554 folder",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Albert Tang",
  "license": "ISC"
}
